@use 'global' as *;

.body-visionmx {
  background-image: url(assets/img/fondo-staff.jpg);
  background-color: rgb(0, 0, 0,.6);
  background-blend-mode: multiply;
  background-size: contain;
  margin:20px 0;
  font-family: $font-visionmx;
}

.biografia {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: row;
  width: 60%;
  height:auto;
  padding: 0;
  margin: 0 auto;

  article {
    width: 55%;
    justify-content:flex-start;
    align-items: flex-start;
    flex-direction: column;  
  }

  .foto-staff {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    width: 40%;
    height:auto;
    background: linear-gradient(90deg, rgba(248,255,0,1) 50%, rgba(0,0,0,1) 50%, rgba(0,0,0,1) 100%);
    padding: 10px;
    margin: 0 10px;
    box-shadow: 10px 10px 20px 5px black;
    animation: staff 2s;
  }

  @keyframes staff{
    0%{
      transform: translateY(-1000px);
    }

    100%{
      transform: translateY(0);
    }
  }

  @keyframes staff2{
    0%{
      transform: translateX(1000px);
    }

    100%{
      transform: translateX(0);
      transform: translateY(0);
    }
  }

  .foto-staff {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    width: 100%;
    height:auto;
    background-color: yellow;
    margin:0 0 10px 0;
  }

    .imagenresponsiva {
      width: 100%;
      height: auto;
    }


.datos-staff {
  display: flex;
  justify-content:flex-start;
  align-items: flex-start;
  flex-direction:column;
  width: 39%;
  height: height;
  margin: 0 10px;
  animation: staff2 2s;

}

  .nombre-staff {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height:auto;
    background-color: rgba(255, 255, 255, .35);
    background-blend-mode: hue;
    padding: 10px;
    margin: 0px;
  }


.sub-staff {
    width: 90%;
  }

  .datos-staff h3 {
    font-family: 'Gochi Hand', cursive;
    font-size: 1.8em;
    font-weight: 400px;
    text-align: flex-start;
    color: yellow;
    margin: 3px;
    text-shadow:none;
    text-decoration: none;
  }

  .titulete {
    font-family: 'Fugaz One', cursive;
    font-size: 1.8em;
    margin: 0 0 0 10px;
    font-weight: 400;
    border-bottom: none;
  }
}

  .derecha {
    text-align: right;
  }

  .blanco {
    color: white;
  }

  .caracteristicas-staff {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 50px;
    padding: 40px 0;
    margin: 0px;
    background-color: rgba(255, 255, 255, .35);
    background-blend-mode: hue;
  }

  .caracteristicas-staff h3{
    font-size:1.2em;
  }

  .logos-caracteristicas{
    width: 30px;
    height: auto;
    margin-left: 20px;
  }

  .quien-eres {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: yellow;
    padding: 30px;
    margin: 10px 0;
    font-family: 'Gochi Hand', cursive;
    border-radius: 900px 0px 0px 900px;
    text-align: right;
  }

.actividad-staff {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: 900px;
  padding: 0px;
  margin: 0px;
  }

.que-haces {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    height:auto;
    padding: 0 20px;
    margin: 40px 0;
    background-color: rgba(255, 255, 255, .35);
    background-blend-mode: hue;
  }

  .yellow-block {
    display: inline-block;
    padding: 2% 10%;
    background-color: rgba(255, 255, 0,.6);
    background-blend-mode: soft-light;
    transform: rotate(-4deg);
    text-align: left;
    margin-bottom: 20px;
  }

  .texto-blanco {
    color: white;
    font-size: 1.6em;
    padding: 5%;
  }

    .que-haces .haces {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      width: 80%;
      height:300px;
      padding: 0px;
      margin: 0px;
    }

.eso {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      width: 80%;
      height:300px;
      background-color: dimgrey;
      padding: 0px;
      margin: 0px;
    }

.obras-staf {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
  width: 100%;
  height:700px;
  background-color: lightgrey;
  padding: 0px;
  margin: 0px;
}

  .arte1 {
    width: 49%;
  }

    .arte1 .obra2{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 50%;
      height:200px;
      background-color: coral;
      padding: 0px;
      margin: 0px;
    }

  .obras2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:auto;
    padding: 0px;
    margin: 40px 10px;
    transform: rotate(-10deg);
    transition: 1s;
    box-shadow: 5px 5px 20px 5px black;
  }

  .life-motto {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height:auto;
    padding: 50px 0;
    margin: 20px 0 0 0px;
    border: white 3px solid;
  }

  .obra3, .obra1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height:auto;
    padding: 0px;
    margin: 40px 10px;
    transform: rotate(-10deg);
    transition: 1s;
    box-shadow: 5px 5px 20px 5px black;
  }

  .obra3:hover {
    transform: scale(1.2);
  }

  .obra2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:auto;
    padding: 0px;
    margin: 10px;
    transform: rotate(6deg) translateY(-50px);
    transition: 1s;
    box-shadow: 5px 5px 20px 5px black;
  }

  .obra2:hover {
    transform: scale(1.2) rotate(-10deg);
  }

  .obra1:hover {
    transform: scale(1.2) rotate(10deg);
  }

  .btn-grad {
    background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%)
  }

  .btn-grad {
     margin: 10px;
     padding: 15px 45px;
     text-align: center;
     text-transform: uppercase;
     transition: 0.5s;
     background-size: 200% auto;
     color: white;            
     box-shadow: 0 0 20px #eee;
     border-radius: 10px;
     display: block;
   }

   .btn-grad:hover {
     background-position: right center; /* change the direction of the change here */
     color: #fff;
     text-decoration: none;
   }